## Location (Anchor point)
# +---------- +
# | 1 | 2 | 3 |
# | 8 | 0 | 4 |
# | 7 | 6 | 5 |
# +-----------+
LOCATION=0

# X & Y Offsets
Y_AXIS=0
X_AXIS=0

## Notifications (on / off)
NOTIFICATIONS_INIT="off"
