PASSWORD_ENTER="if connection is stored,hit enter/esc."
PROMPT_PASSWORD="Enter_Password"
PROMPT_SSID="Enter_SSID"

SELECTION_DISCONECT="Disconnect"
SELECTION_SCAN="Scan"
SELECTION_STATUS="Status"
SELECTION_SHARE="Share Wifi Password"
SELECTION_MANUAL_HIDDEN="Manual/Hidden"
SELECTION_MANUAL="Manual"
SELECTION_HIDDEN="Hidden"
SELECTION_WIFI_ON="Wi-Fi On"
SELECTION_WIFI_OFF="Wi-Fi Off"
SELECTION_WIFI_DISABLED="***Wi-Fi Disabled***"
SELECTION_ETH_ON="Wired On"
SELECTION_ETH_OFF="Wired Off"
SELECTION_ETH_UNAVAILBLE="***Wired Unavailable***"
SELECTION_ETH_INITIALIZING="***Wired Initializing***"
SELECTION_CHANGE_WIFI_INTERFACE="Change Wifi Interface"
SELECTION_RESTAT_NETWORK="Restart Network"
SELECTION_QRCODE="QrCode"
SELECTION_MORE_OPTIONS="More Options"
SELECTION_OPEN_EDITOR="Open Connection Editor"
SELECTION_VPN="VPN"

NOTIFICATION_WIFI_TILE="Wi-Fi"
NOTIFICATION_WIFI_TILE_CONNECTION_OK="Connection_Established"
NOTIFICATION_WIFI_TILE_CONNECTION_ERROR="Connection_Error"
NOTIFICATION_WIFI_TILE_TERMINATED="Connection_Terminated"
NOTIFICATION_WIFI_ENABLE="Enabling Wi-Fi connection"
NOTIFICATION_WIFI_DISABLE="Disabling Wi-Fi connection"
NOTIFICATION_WIFI_SCANNING="Please Wait Scanning"
NOTIFICATION_WIFI_CONNECTING="Connecting to"
NOTIFICATION_WIFI_CONNECTED="You're now connected to Wi-Fi network"
NOTIFICATION_WIFI_DISCONNECTED="You're now disconnected from Wi-Fi network"
NOTIFICATION_WIFI_ERROR="Connection can not be established"

NOTIFICATION_WIRED_TITLE="Ethernet"
NOTIFICATION_WIRED_ENABLE="Enabling Wired connection"
NOTIFICATION_WIRED_DISBALE="Disabling Wired connection"

NOTIFICATION_VPN_TITLE_OK="VPN_Successfully_Activated"
NOTIFICATION_VPN_TITLE_ERROR="Error_Activating_VPN"
NOTIFICATION_VPN_TITLE_ACTIVATING="Activating_VPN"
NOTIFICATION_VPN_TITLE_DEACTIVE="VPN_Deactivated"
NOTIFICATION_VPN_CHECK="Check your configuration for"

NOTIFICATION_NETWORK_TITLE="Network"
NOTIFICATION_NETWORK_RESTART="Restarting Network"