PASSWORD_ENTER="αν η σύνδεση είναι αποθηκευμένη, πατήστε enter/esc."
PROMPT_PASSWORD="Εισάγετε κωδικό πρόσβασης"
PROMPT_SSID="Εισάγετε SSID"

SELECTION_DISCONECT="Αποσύνδεση"
SELECTION_SCAN="Σάρωση"
SELECTION_STATUS="Κατάσταση"
SELECTION_SHARE="Κοινή χρήση κωδικού πρόσβασης Wifi"
SELECTION_MANUAL_HIDDEN="Χειροκίνητη/Κρυφό"
SELECTION_MANUAL="Χειροκίνητη"
SELECTION_HIDDEN="Κρυφό"
SELECTION_WIFI_ON="Wi-Fi On"
SELECTION_WIFI_OFF="Wi-Fi Off"
SELECTION_WIFI_DISABLED="***Wi-Fi Απενεργοποιημένο***"
SELECTION_ETH_ON="Ενσύρματη σύνδεση"
SELECTION_ETH_OFF="Wired Off"
SELECTION_ETH_UNAVAILBLE="***Ενσύρματη Σύνδεση Μη Διαθέσιμη***"
SELECTION_ETH_INITIALIZING="***Ενσύρματη Σύνδεση Αρχικοποίηση***"
SELECTION_CHANGE_WIFI_INTERFACE="Αλλαγή Διεπαφής Wi-Fi"
SELECTION_RESTAT_NETWORK="Επανεκκίνηση δικτύου"
SELECTION_QRCODE="QrCode"
SELECTION_MORE_OPTIONS="Περισσότερες επιλογές"
SELECTION_OPEN_EDITOR="Άνοιγμα επεξεργαστή σύνδεσης"
SELECTION_VPN="VPN"

NOTIFICATION_WIFI_TILE="Wi-Fi"
NOTIFICATION_WIFI_TILE_CONNECTION_OK="Επιτυχής_σύνδεση"
NOTIFICATION_WIFI_TILE_CONNECTION_ERROR="Σφάλμα_σύνδεσης"
NOTIFICATION_WIFI_TILE_TERMINATED="Διακοπή_σύνδεσης"
NOTIFICATION_WIFI_ENABLE="Ενεργοποίηση σύνδεσης Wi-Fi"
NOTIFICATION_WIFI_DISABLE="Απενεργοποίηση της σύνδεσης Wi-Fi"
NOTIFICATION_WIFI_SCANNING="Παρακαλώ περιμένετε σάρωση"
NOTIFICATION_WIFI_CONNECTING="Σύνδεση σε"
NOTIFICATION_WIFI_CONNECTED="Είστε τώρα συνδεδεμένοι σε δίκτυο Wi-Fi"
NOTIFICATION_WIFI_DISCONNECTED="Έχετε αποσυνδεθεί από το δίκτυο Wi-Fi"
NOTIFICATION_WIFI_ERROR="Η σύνδεση δεν μπορεί να επιτευχθεί"

NOTIFICATION_WIRED_TITLE="Ethernet"
NOTIFICATION_WIRED_ENABLE="Ενεργοποίηση ενσύρματης σύνδεσης"
NOTIFICATION_WIRED_DISBALE="Απενεργοποίηση ενσύρματης σύνδεσης"

NOTIFICATION_VPN_TITLE_OK="VPN_ενεργοποιήθηκε_επιτυχώς"
NOTIFICATION_VPN_TITLE_ERROR="Σφάλμα_στην_ενεργοποίηση_VPN"
NOTIFICATION_VPN_TITLE_ACTIVATING="Ενεργοποίηση_VPN"
NOTIFICATION_VPN_TITLE_DEACTIVE="VPN_απενεργοποιήθηκε"
NOTIFICATION_VPN_CHECK="Ελέγξτε τη διαμόρφωση για"

NOTIFICATION_NETWORK_TITLE="Δίκτυο"
NOTIFICATION_NETWORK_RESTART="Επανεκκίνηση δικτύου"